<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

button{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



button:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>

</head>
<body>

<span style="color:red">{{error.errorMsg}}</span>
<div ng-show="user.role=='ADMIN'">

<div class="container">
<form>

<h2>Job Form</h2>
<br>
<h5>Enter JobDetails below:</h5>
	<table>
		<tr>
			<td>Job Title</td>
			<td><input type="text" ng-model="job.jobTitle"></td>
		</tr>
		<tr>
			<td>Job Description</td>
			<td><textarea ng-model="job.jobDescription" rows="5" cols="500" maxlenth=1000></textarea></td>
		</tr>
		<tr>
			<td>Skills Required</td>
			<td><input type="text"  ng-model="job.skillsRequired"></td>
		</tr>
		<tr>
			<td>Salary</td>
			<td><input type="text" ng-model="job.salary"></td>
		</tr>
		<tr>
			<td>Location</td>
			<td><input type="text" ng-model="job.location"></td>
		</tr>
		<tr>
			<td>Years of Experience</td>
			<td><input type="text" ng-model="job.experience"></td>
		</tr>
		<tr>
			<td>Company Name </td>
			<td><input type="text" ng-model="job.companyname"></td>
		</tr>
		<tr>
			<td><button ng-click="addJob(job)">Add Job</button></td>
		</tr>
	</table>

</form>
</div>
</div>

</body>
</html>
